<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zahra's Profile</title>
    <link rel="stylesheet" href="style.css">
    <!--boxicons link-->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!--icon contacts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">Zahra.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#contacts">Contacts</a></li>
                </ul>
            </div>
            <div class="bx bx-menu", id="menu-icon"></div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home -->
        <section id="home">
            <div class="wrap-home">
                <img src="zahra.png"/>
                <div class="kolom">
                    <h2>Zahra's Site</h2>
                    <p class="deskripsi">Welcome to my personal site!</p>
                </div>
            </div>
        </section>
        <!-- untuk about me -->
        <section id="aboutme">
            <div class="kolom">
                <h2>About Me</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt rem ut numquam, corporis fuga minima tenetur pariatur obcaecati quos explicabo, suscipit dolores neque nihil sed harum illo ipsa quibusdam ducimus. Consequatur laborum asperiores voluptate! Voluptate cumque labore, perspiciatis eius sed illum odio in quam vero doloribus voluptatem obcaecati neque, id, numquam dignissimos! Quod rerum consectetur atque soluta natus voluptatem cupiditate, velit esse numquam labore repudiandae laboriosam rem minima dignissimos sapiente, id ipsa temporibus voluptatum perferendis! Cupiditate ab quidem accusantium sint impedit nisi veritatis porro quisquam hic minima quae, perferendis minus repellat iste esse, aperiam totam non. Provident inventore dolore voluptatibus.</p>
                <p class="deskripsi"></p>
                <div class="btn-box">
                    <a href="">My CV</a>
                </div>
            </div>
            <img src="aboutme.svg" alt="aboutme"/><a href="https://storyset.com/work"></a>
        </section>
        <!-- untuk projects -->
        <section id="project">
            <div class="kolom">
                <p class="deskripsi"></p>
                <h2>Projects</h2>
            </div>
            <div id="slider">
                <input type="radio" name="slider" id="slide1" checked>
                <input type="radio" name="slider" id="slide2">
                <input type="radio" name="slider" id="slide3">
                <input type="radio" name="slider" id="slide4">
                <div id="slides">
                    <div id="overflow">
                        <div class="inner">
                            <div class="slide slide1">
                                <div class="slide-content">
                                    <h3>Project 1</h3>
                                    <img src="biner.svg" alt="binary calculator"\><a href="https://storyset.com/data"></a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                                </div>
                            </div>
                            <div class="slide slide2">
                                <div class="slide-content">
                                    <h3>Project 2</h3>
                                    <img src="chicken.svg" alt="struk geprek"\><a href="https://storyset.com/people"></a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat hic, necessitatibus harum tenetur odio assumenda?\</p>
                                </div>
                            </div>
                            <div class="slide slide3">
                                <div class="slide-content">
                                    <h3>Project 3</h3>
                                    <img src="college.svg" alt="nilai mahasiswa"\><a href="https://storyset.com/education"></a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat hic, necessitatibus harum tenetur odio assumenda?\</p>
                                </div>
                            </div>
                            <div class="slide slide4">
                                <div class="slide-content">
                                    <h3>Project 4</h3>
                                    <img src="calculator.svg" alt="calculator"\><a href="https://storyset.com/work"></a>
                                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat hic, necessitatibus harum tenetur odio assumenda?\</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="controls">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
                <div id="bullets">
                    <label for="slide1"></label>
                    <label for="slide2"></label>
                    <label for="slide3"></label>
                    <label for="slide4"></label>
                </div>
            </div>
        </section>
        <!--untuk contacts-->
        <section id="contacts">
            <div class="kolom">
                <p class="deskripsi">Want to know more about me? Please contact me!</p>
            </div>
            <div class="sosmed">
                <a href="instagram.com/hzahra.ss"><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fab fa-linkedin"></i></a>
                <a href=""><i class="fab fa-github"></i></a>
            </div>
            
            <p class="copyright">Copyright &copy;2023, Deisgned by Zahra</p>
        </section>
    </div>
</body>
</html>